README BACK-END


THE FOLLOWING TXT FILE DETAILS THE PROCESS TO UPLOAD THE BACK-END, FOR THE BACK-END YOU NEED TO HAVE THE FOLLOWING INSTALLED:
	Spring Tool Suit 4 for windows
	Java 11
	
THE VERSIONS USED ARE:
	Spring Boot : 2.7.4
	Java 11
	JPA
	
THEN FOLLOW THE FOLLOWING STEPS
	
STEP 1: SIGN IN GITLAB FOR DOWNLOAD DE SOURCE OF BACK-END
STEP 2:	PLACE THE BACK END IN A DIRECTORY YOU REMEMBER AND OPEN Spring Tool Suit 4
STEP 3: IMPORT DE PROYECT "edimcaproject" IN Spring Tool Suit 4
STEP 4: MAKE THE RESPECTIVE CONFIGURATIONS IN application.properties MY CONFIGURATION IS AS FOLLOWS :

			server.port=8082
			spring.jpa.database=POSTGRESQL
			spring.datasource.plataform=postgres
			spring.datasource.url=jdbc:postgresql://localhost:5432/edimcaProyecto
			spring.datasource.username=postgres
			spring.datasource.password=MarlonC1994
			spring.jpa.generate-ddl=true
			
STEP 5: RIGHT CLICK IN THE PROJECT "edimcaproject" AND CLICK IN SUN AS AND CLICK IN Spring Boot App
STEP 6: YOU CAN SEE THAT RUN CORRECTLY AND IT WILL BE UP FROM BACK-END
